PC極+卞強極
https://www.swiper.com.cn/
----------------------------------------------------

坿鷹岻社
www.mycodes.net
！！！！！！！！！！！！！！！！！！！！！！！！！！！！

坿鷹岻社--選強峨周
https://www.mycodes.net/152/9718.htm
！！！！！！！！！！！！！！！！！！！！！！！！！！！！

Layui
http://layer.layui.com/
！！！！！！！！！！！！！！！！！！！！！！！！！！！！

Bootstrap縮殻
https://www.runoob.com/bootstrap/bootstrap-tutorial.html
！！！！！！！！！！！！！！！！！！！！！！！！！！！！


jquery返字極恣嘔錆強擬砂峨周
http://www.jq22.com/jquery-info16213

袁元調鷹今1view-source:http://www.jq22.com/demo/jQueryHdNav201710101934/
		2http://www.jq22.com/jquery-info16045
！！！！！！！！！！！！！！！！！！！！！！！！！！！！

JQ峨周垂
http://www.jq22.com/
------------------------------------------------------

slick:態殴夕
http://www.jq22.com/yanshi406
------------------------------------------------------


/*****************************************************************************************/
/*****************************************************************************************/


卞強極峨周
http://kenwheeler.github.io/slick/
！！！！！！！！！！！！！！！！！！！！！！！！！！！！



/****************************************************************************************/
/****************************************************************************************/
屎夸燕器塀
http://caibaojian.com/form-regexp.html
-----------------------------------------------------